{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon-like storefront NodeJS application using MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elp11999/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elp11999/bamazon/issues"
  },
  "homepage": "https://github.com/elp11999/bamazon#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^6.2.0",
    "inquire": "^0.4.8",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0",
    "sprintf-js": "^1.1.2"
  }
}
